ANKRD65
VWA1
PLOD1
DHRS3
PADI2
PADI1
PADI3
MIR3972
ECE1
ECE1-AS1
RAP1GAP
GRHL3
COL16A1
GRIK3
HPCAL4
MYCL
MYCL-AS1
RIMKLA
ARMH1
LDLRAD1
PRKAA2
JUN
CLCA2
GBP2
SLC6A17
VTCN1
TXNIP
IVL
S100A9
PBXIP1
MIR9-1HG
HSPA7
RCSD1
QSOX1
DDX59-AS1
TNNT2
ELF3
PTPN7
LGR6
PPFIA4
BTG2
IL20
C4BPA
MIR205HG
LAMB3
ATF3
ESRRG
DUSP10
CAPN8
EGLN1
LINC01132
EDARADD
ENO1P1
FAM110C
LRATD1
MATN3
FOSL2
YPEL5
CAPN13
PLEKHH2
C2orf74-DT
PELI1
RAB11FIP5
HK2
TACR1-AS1
SH2D6
KDM3A
LINC01943
CYTOR
MIR4435-2HG
INSIG2
NR4A2
ITGB6
DLX1
DLX2
PDK1
KLF7
DIRC3
ANKZF1
PTPRN
DNPEP-AS1
SPEG
SERPINE2
COL4A3
INPP5D
UGT1A8
UGT1A10
UGT1A9
UGT1A7
UGT1A6
UGT1A4
UGT1A1
MAB21L4
BHLHE40-AS1
BHLHE40
FGD5
TGFBR2
ALS2CL
TMIE
PFKFB4
PRKCD
WNT5A
GBE1
TMEM45A
PHLDB2
FAM162A
SEMA5B
RAB6B
SLCO2A1
PLOD2
TM4SF1
SOX2
KLHL24
YEATS2
CHRD
ST6GAL1
BCL6
TP63
S100P
LIMCH1
AREG
CCNG2
TMEM150C
FAM13A
ARLN
KLHL2P1
RNF150
FGB
FGG
SAP30-DT
HPGD
WWC2-AS2
CFAP96
ROPN1L
PURPL
FST
MAP1B
THBS4
ELL2
PAM
STARD4-AS1
NREP
TNFAIP8
LOX
P4HA2-AS1
P4HA2
IRF1
TGFBI
EGR1
PRELID2
SH3PXD2B
DUSP1
CREBRF
STC2
FAM153CP
RPL19P9
N4BP3
PPP1R3G
ATXN1
SOX4
IER3
LINC00243
HLA-C
HLA-B
MPIG6B
C4A
C4B
C2-AS1
CYP21A2
TNXB
HLA-DQB1
VEGFA
SCIRT
RUNX2
ADGRF1
TNFRSF21
ADGRF4
CGA
PNRC1
RRAGD
FYN
CTAGE9
CITED2
GPR146
ELFN1
SDK1
SLC29A4
C1GALT1
EGFR
CD36
STEAP4
CFAP69
COL1A2
PDK4
SERPINE1
TAS2R5
EPHB6
TRPV6
TCAF2
LOC101927914
LOC105375610
LINC00689
ASB9
PHEX
SAT1
PGK1
BEX2
CAPN6
ATP2B3
PNCK
C8orf58
TNFRSF10B
LOXL2
LOXL2-AS1
STC1
BNIP3L
RNF122
PLEKHA2
TCIM
ASPH
SULF1
XKR9
HEY1
GEM
TP53INP1
FBXO32
RNU4-25P
NDRG1
LY6D
VLDLR-AS1
VLDLR
AQP7
AQP3
ATOSB
CA9
CNTNAP3
PTPDC1
HSD17B3
LPAR1
LCN2
LINC01503
LOC124900275
CEL
COL5A1
LINC01451
AGPAT2
MIR210HG
KRTAP5-1
IFITM10
SYT8
TNNI2
H19
TH
SYT9-AS1
ADM
AMPD3
LDHA
CSTF3-DT
C11orf91
CHRM4
LRP4
RCOR2
EFEMP2
CLCF1
ALDH3B1
PGM2L1
WNT11
LOC100129203
TMEM123-DT
TMPRSS4
UBASH3B
GRAMD1B
CDON
AKR1C2
AKR1C1
AKR1C3
PFKFB3
PFKFB3-AS1
LINC02649
CAMK1D
VIM-AS1
VIM
ST8SIA6
ALOX5
MSMB
RHOBTB1
COL13A1
DDIT4
RPL17P50
P4HA1
POFUT4
PAPSS2
CYP26A1
SFXN3
SH3PXD2A
PLEKHS1
FANK1
LINC01164
BNIP3
DPYSL4
LINC01166
LRTM2
ENO2
C1RL
CLSTN3
FAM90A1
GPRC5A
AMN1-AS1
RND1
CALCOCO1
ITGA5
LRP1
INHBC
INHBE
PHLDA1-AS1
NTN4
NUAK1
TCP11L2
SCARB1
DCLK1
POSTN
FOXO1
PCDH9
GPC5
PRKD1
EGLN3
NKX2-1
PYGL
ERO1A
HIF1A-AS3
ZFP36L1
GALNT16
SMOC1
FOS
SERPINA1
SERPINA9
SERPINA3
PLD4
FAM30A
GOLGA6L7
BMF
DUOX2
DUOX1
RORA
C2CD4A
DAPK2
LOC101928988
SMAD3
LARP6
STRA6
CYP1A1
ARNT2
SH3GL3
ALPK3
SEMA4B
RGS11
SYNGR3
XYLT1
SCNN1G
SCNN1B
PRRT2
ALDOA
ORAI3
TOX3
MMP2
LCAT
SLC12A4
DPEP2
CTRB2
CTRB1
ADAD2
SCARF1
ACAP1
KCTD11
TBC1D26
RASD1
NATD1
WSB1
ALDOC
CCL5
KRT15
TAC4
CACNA1G
ABCC3
GDPD1
YPEL2
SOX9
GRIN2C
MYO15B
SOCS3
LGALS3BP
TEX19
LPIN2
TGIF1
RAB31
LDLRAD4
ARK2C
TMEM74B
LZTS3
SMOX
SNAP25
FLRT3
FER1L4
SPAG4
KCNK15
RIMS4
CDH22
ZMYND8
LOC101927377
CYP24A1
PMEPA1
NKILA
ATP8B3
MKNK2
TLE6
ANKRD24
LRG1
KDM4B
FUT3
LOC101928844
FBN3
ANGPTL4
COL5A3
SHFL
ADGRE2
SLC1A6
CASP14
SYDE1
CYP4F22
UCA1
KCNN1
PDE4C
IQCN
GDF15
ZNF486
GARRE1
GPI
UPK1A
ZNF345
ZFP36
DYRK1B
CEACAM6
CXCL17
NKPD1
GIPR
BBC3
CA11
PLEKHA4
NTF4
SLC6A16
ZNF610
ZNF160
PTPRH
MMP11
GAL3ST1
PIK3IP1
TIMP3
APOL4
TMPRSS6
PDGFB
NFAM1
LOC107985535
LINC00898
LOC102724428
SIK1
COL6A1
COL6A2
